HTTP = "kolesa:FaeY8Pho@"
HTTP_PIPE = "brinex:12w13@"
LOGIN_OLD_USER = "79179170700"
LOGIN_OLD_USER_2 = "72022082600"
LOGIN_OLD_USER_3 = "72022084519"
LOGIN_OLD_USER_4 = "72022084419"
LOGIN_OLD_USER_5 = "72022083253"
LOGIN_OLD_USER_6 = "72022083432"
LOGIN_OLD_USER_7 = "72022083253"

LOGIN_NEW_USER = "79179179939"
LOGIN_KC = "nail"
LOGIN_RTT = "kd-chelny-mira"
LOGIN_NO_REDIRECT = "kc-akhmetzyanov-nail-renatovich"
LOGIN_FOR_READ = "nailahmetzyanov@mail.ru"
PASSWORD = "8917917070089179170700"
PASSWORD_RTT = "Hjw972Gkso4m1kza"
PASSWORD_FOR_READ = "Hjw972Gkso4m1kza+"

LOGIN_B2B = "Наиль"
PASSWORD_B2B = "123sD?"

TESTIT_URL = ""
TESTIT_privateToken = ""
TESTIT_projectId = ""
TESTIT_configurationId = ""

TOKEN_PIPE = "wpfQzG0qjR2XG3cywg5GxHSgMlTXNzCjdvIY"
LOGIN_USER_PIPE = "Tests_Mikle@yandex.ru"
PASSWORD_USER_PIPE = "Tests_Mikle@yandex.ru"